AdminReservationList.xaml

<Window x:Class="Travel_agency.AdminReservationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_agency"
        mc:Ignorable="d"
        Title="AdminReservationList" Height="209" Width="551">
    <Grid>
        <Button x:Name="ReservationTrueButton" Content="Подтвердить" Margin="393,10,0,0" VerticalAlignment="Top" Height="49" Click="ReservationTrueButton_Click" HorizontalAlignment="Left" Width="125"/>
        <ListView x:Name="ReservationsListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,0,0" HorizontalAlignment="Left" Width="378" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="150" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Эл. почта" Width="100" DisplayMemberBinding="{Binding UserEmail}" />
                    <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Тип" Width="50" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Подверждение" Width="100" DisplayMemberBinding="{Binding IsConfirm}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
